In [2]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('merged_limpio.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001296 entries, 0 to 3001295
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   Año                 int64
 1   Mes                 object
 2   ID Cliente          int64
 3   Tamaño de Cliente   object
 4   Categoría           object
 5   Producto            object
 6   Sum of Venta USD    float64
 7   Sum of Venta Cajas  float64
dtypes: float64(2), int64(2), object(4)
memory usage: 183.2+ MB

In [7]:
df.nunique()

Año                       2
Mes                      12
ID Cliente             8328
Tamaño de Cliente         5
Categoría                 8
Producto                211
Sum of Venta USD      15274
Sum of Venta Cajas      394
dtype: int64

In [8]:
df.head()

,Año,Mes,ID Cliente,Tamaño de Cliente,Categoría,Producto,Sum of Venta USD,Sum of Venta Cajas
0,2022,Diciembre,1,MICRO,BEBIDAS DE FRUTA,JDV Nrja Choice 300ml NR Pet 12B,2.550,1.0
1,2022,Diciembre,1,MICRO,BEBIDAS DE FRUTA,JDV Nrja Choice 950 ml NR Pet 12B,3.345,2.0
2,2022,Diciembre,1,MICRO,COLAS,Coca-Cola 300 ml NR Pet 12B,7.185,1.0
3,2022,Diciembre,1,MICRO,COLAS,Coca-Cola E 1.35 Lts NR Pet 12B,9.690,2.0
4,2022,Diciembre,1,MICRO,COLAS,Coca-Cola E 3 Lts NR 6B,19.050,4.0

In [9]:
# Diccionario para convertir nombre del mes a número
meses_dict = {
    'Enero': 1, 'Febrero': 2, 'Marzo': 3, 'Abril': 4,
    'Mayo': 5, 'Junio': 6, 'Julio': 7, 'Agosto': 8,
    'Septiembre': 9, 'Octubre': 10, 'Noviembre': 11, 'Diciembre': 12
}

# Crear columna de número de mes
df['Mes_num'] = df['Mes'].map(meses_dict)

# Crear columna de fecha (asignando día 1 para cada mes)
df['Fecha'] = pd.to_datetime(df['Año'].astype(str) + '-' + df['Mes_num'].astype(str) + '-01')

df.drop('Mes', axis=1, inplace=True)
df.head()

,Año,ID Cliente,Tamaño de Cliente,Categoría,Producto,Sum of Venta USD,Sum of Venta Cajas,Mes_num,Fecha
0,2022,1,MICRO,BEBIDAS DE FRUTA,JDV Nrja Choice 300ml NR Pet 12B,2.550,1.0,12,2022-12-01
1,2022,1,MICRO,BEBIDAS DE FRUTA,JDV Nrja Choice 950 ml NR Pet 12B,3.345,2.0,12,2022-12-01
2,2022,1,MICRO,COLAS,Coca-Cola 300 ml NR Pet 12B,7.185,1.0,12,2022-12-01
3,2022,1,MICRO,COLAS,Coca-Cola E 1.35 Lts NR Pet 12B,9.690,2.0,12,2022-12-01
4,2022,1,MICRO,COLAS,Coca-Cola E 3 Lts NR 6B,19.050,4.0,12,2022-12-01

In [10]:
from sklearn.preprocessing import LabelEncoder

le_tam = LabelEncoder()
le_cat = LabelEncoder()
le_prod = LabelEncoder()

df["Tamaño de Cliente_encoded"] = le_tam.fit_transform(df["Tamaño de Cliente"])
df["Categoría_encoded"] = le_cat.fit_transform(df["Categoría"])
df["Producto_encoded"] = le_prod.fit_transform(df["Producto"])

In [11]:
df.head()

,Año,ID Cliente,Tamaño de Cliente,Categoría,Producto,Sum of Venta USD,Sum of Venta Cajas,Mes_num,Fecha,Tamaño de Cliente_encoded,Categoría_encoded,Producto_encoded
0,2022,1,MICRO,BEBIDAS DE FRUTA,JDV Nrja Choice 300ml NR Pet 12B,2.550,1.0,12,2022-12-01,4,2,150
1,2022,1,MICRO,BEBIDAS DE FRUTA,JDV Nrja Choice 950 ml NR Pet 12B,3.345,2.0,12,2022-12-01,4,2,152
2,2022,1,MICRO,COLAS,Coca-Cola 300 ml NR Pet 12B,7.185,1.0,12,2022-12-01,4,4,5
3,2022,1,MICRO,COLAS,Coca-Cola E 1.35 Lts NR Pet 12B,9.690,2.0,12,2022-12-01,4,4,10
4,2022,1,MICRO,COLAS,Coca-Cola E 3 Lts NR 6B,19.050,4.0,12,2022-12-01,4,4,17

In [12]:
print(df[["Tamaño de Cliente", "Tamaño de Cliente_encoded"]].drop_duplicates())
print(df[["Categoría", "Categoría_encoded"]].drop_duplicates())
print(df[["Producto", "Producto_encoded"]].head())

     Tamaño de Cliente  Tamaño de Cliente_encoded
0                MICRO                          4
13             MEDIANO                          3
229              CHICO                          0
1816            GRANDE                          2
3643           EXT-GDE                          1
               Categoría  Categoría_encoded
0       BEBIDAS DE FRUTA                  2
2                  COLAS                  4
8             ISOTÓNICOS                  5
9                SABORES                  6
13       AGUA PURIFICADA                  1
70                    TÉ                  7
109  BEBIDAS ENERGETICAS                  3
329         AGUA MINERAL                  0
                            Producto  Producto_encoded
0   JDV Nrja Choice 300ml NR Pet 12B               150
1  JDV Nrja Choice 950 ml NR Pet 12B               152
2        Coca-Cola 300 ml NR Pet 12B                 5
3    Coca-Cola E 1.35 Lts NR Pet 12B                10
4            Coca-Cola E 3 Lts NR 6B                17

In [13]:
df.drop(["Tamaño de Cliente", "Categoría", "Producto"], axis=1, inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001296 entries, 0 to 3001295
Data columns (total 9 columns):
 #   Column                     Dtype
---  ------                     -----
 0   Año                        int64
 1   ID Cliente                 int64
 2   Sum of Venta USD           float64
 3   Sum of Venta Cajas         float64
 4   Mes_num                    int64
 5   Fecha                      datetime64[ns]
 6   Tamaño de Cliente_encoded  int32
 7   Categoría_encoded          int32
 8   Producto_encoded           int32
dtypes: datetime64[ns](1), float64(2), int32(3), int64(3)
memory usage: 171.7 MB

In [15]:
import pandas as pd

# --- Suponiendo que tu DataFrame se llama df ---

# Asegúrate de que la fecha es tipo datetime
df['Fecha'] = pd.to_datetime(df['Fecha'])

# 1) Encuentra el último mes en la base de datos
ultimo_mes = df['Fecha'].max()

# 2) Crea año-mes para agrupar más fácilmente
df['AñoMes'] = df['Fecha'].dt.to_period('M')

# 3) Agrupa por cliente y año-mes: si tiene ventas, marca 1
ventas_mes = df.groupby(['ID Cliente', 'AñoMes']).agg(
    tiene_venta=('Sum of Venta USD', lambda x: 1 if x.sum() > 0 else 0)
).reset_index()

# 4) Genera una tabla de meses desde el último mes hacia atrás
todos_los_meses = pd.period_range(
    start=ventas_mes['AñoMes'].min(),
    end=ultimo_mes.to_period('M'),
    freq='M'
)

clientes = ventas_mes['ID Cliente'].unique()

# 5) Crea un DataFrame completo de cliente x mes
full = pd.MultiIndex.from_product(
    [clientes, todos_los_meses],
    names=['ID Cliente', 'AñoMes']
).to_frame(index=False)

# 6) Une con ventas reales (para que los meses sin ventas queden como NaN)
full = full.merge(ventas_mes, on=['ID Cliente', 'AñoMes'], how='left')
full['tiene_venta'] = full['tiene_venta'].fillna(0).astype(int)

# 7) Ordena y filtra solo hasta el último mes
full = full[full['AñoMes'] <= ultimo_mes.to_period('M')]
full = full.sort_values(['ID Cliente', 'AñoMes'], ascending=[True, False])

# 8) Calcula racha consecutiva desde el último mes hacia atrás
def contar_racha(grupo):
    racha = 0
    for venta in grupo:
        if venta == 1:
            racha += 1
        else:
            break
    return racha

# Aplica por cliente
racha = full.groupby('ID Cliente')['tiene_venta'].apply(contar_racha).reset_index(name='meses_consecutivos')

# 9) Define categorías
def asignar_categoria(meses):
    if meses >= 12:
        return 'Diamante'
    elif meses >= 9:
        return 'Esmeralda'
    elif meses >= 6:
        return 'Oro'
    elif meses >= 3:
        return 'Plata'
    elif meses >= 1:
        return 'Bronce'
    else:
        return 'Inactivo'

racha['Categoria'] = racha['meses_consecutivos'].apply(asignar_categoria)

# ✅ Resultado: cada cliente con su racha y categoría
print(racha.head())

   ID Cliente  meses_consecutivos Categoria
0           1                   0  Inactivo
1           2                  24  Diamante
2           3                   0  Inactivo
3           4                  24  Diamante
4           5                  24  Diamante

In [16]:
racha.tail(20)

      ID Cliente  meses_consecutivos Categoria
8308        8317                   1    Bronce
8309        8318                   1    Bronce
8310        8319                   1    Bronce
8311        8320                   1    Bronce
8312        8321                   1    Bronce
8313        8322                   1    Bronce
8314        8323                   1    Bronce
8315        8324                   1    Bronce
8316        8325                   1    Bronce
8317        8326                   1    Bronce
8318        8327                   1    Bronce
8319        8328                   1    Bronce
8320        8330                   1    Bronce
8321        8331                   1    Bronce
8322        8332                   1    Bronce
8323        8333                   1    Bronce
8324        8335                   1    Bronce
8325        8336                   1    Bronce
8326        8337                   1    Bronce
8327        8338                   1    Bronce

In [17]:
racha['Categoria'].value_counts()

Categoria
Diamante     5144
Inactivo     2269
Oro           273
Plata         250
Esmeralda     230
Bronce        162
Name: count, dtype: int64

In [82]:
racha.to_csv('clasificacion_clientes.csv', index=False)

In [18]:
# Suponiendo:
# df = tu DataFrame original con datos de ventas
# racha = DataFrame con columnas: ID Cliente, meses_consecutivos, Categoria

# Merge por ID Cliente
df_merged = df.merge(racha, on='ID Cliente', how='left')

# Revisa resultado
print(df_merged.head())

    Año  ID Cliente  Sum of Venta USD  Sum of Venta Cajas  Mes_num      Fecha  \
0  2022           1             2.550                 1.0       12 2022-12-01
1  2022           1             3.345                 2.0       12 2022-12-01
2  2022           1             7.185                 1.0       12 2022-12-01
3  2022           1             9.690                 2.0       12 2022-12-01
4  2022           1            19.050                 4.0       12 2022-12-01

   Tamaño de Cliente_encoded  Categoría_encoded  Producto_encoded   AñoMes  \
0                          4                  2               150  2022-12
1                          4                  2               152  2022-12
2                          4                  4                 5  2022-12
3                          4                  4                10  2022-12
4                          4                  4                17  2022-12

   meses_consecutivos Categoria
0                   0  Inactivo
1                   0  Inactivo
2                   0  Inactivo
3                   0  Inactivo
4                   0  Inactivo

In [19]:
df_merged.head()

,Año,ID Cliente,Sum of Venta USD,Sum of Venta Cajas,Mes_num,Fecha,Tamaño de Cliente_encoded,Categoría_encoded,Producto_encoded,AñoMes,meses_consecutivos,Categoria
0,2022,1,2.550,1.0,12,2022-12-01,4,2,150,2022-12,0,Inactivo
1,2022,1,3.345,2.0,12,2022-12-01,4,2,152,2022-12,0,Inactivo
2,2022,1,7.185,1.0,12,2022-12-01,4,4,5,2022-12,0,Inactivo
3,2022,1,9.690,2.0,12,2022-12-01,4,4,10,2022-12,0,Inactivo
4,2022,1,19.050,4.0,12,2022-12-01,4,4,17,2022-12,0,Inactivo

In [22]:
df=df_merged.copy()

In [23]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report

# ------------------------------------------
# 1) Prepara los datos
# ------------------------------------------

# Etiqueta: vamos a predecir si hay COMPRA (>0 cajas) en el siguiente mes
df = df.sort_values(['ID Cliente', 'Fecha'])
df['Compra_siguiente_mes'] = df.groupby('ID Cliente')['Sum of Venta Cajas'].shift(-1)
df['Compra_siguiente_mes'] = (df['Compra_siguiente_mes'] > 0).astype(int)

# Elimina filas sin target (último mes por cliente)
df_modelo = df.dropna(subset=['Compra_siguiente_mes'])

# ------------------------------------------
# 2) Selecciona variables predictoras
# ------------------------------------------

features = [
    'Sum of Venta USD',
    'Sum of Venta Cajas',
    'Tamaño de Cliente_encoded',
    'Categoría_encoded',
    'Producto_encoded',
    'meses_consecutivos'
]

X = df_modelo[features]
y = df_modelo['Compra_siguiente_mes']

# ------------------------------------------
# 3) Divide en train/test
# ------------------------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42, stratify=y
)

# ------------------------------------------
# 4) Entrena modelo
# ------------------------------------------

clf = RandomForestClassifier(n_estimators=100, random_state=42)
clf.fit(X_train, y_train)

# Evalúa
y_pred = clf.predict(X_test)
print(classification_report(y_test, y_pred))

# ------------------------------------------
# 5) Genera predicción para clientes inactivos
# ------------------------------------------

# Filtra clientes inactivos en el último mes registrado
inactivos = df[df['Categoria'] == 'Inactivo']

# Opcional: usa solo la última fila por cliente
inactivos = inactivos.sort_values(['ID Cliente', 'Fecha']).groupby('ID Cliente').tail(1)

# Predice probabilidad de compra para cada combinación producto-cantidad hipotética
# Por simplicidad: usa su último producto o el más comprado

# Identifica producto favorito por cliente
producto_fav = (
    df[df['Categoria'] != 'Inactivo']
    .groupby(['ID Cliente', 'Producto_encoded'])
    .agg(total_cajas=('Sum of Venta Cajas', 'sum'))
    .reset_index()
    .sort_values(['ID Cliente', 'total_cajas'], ascending=[True, False])
    .drop_duplicates('ID Cliente')
    [['ID Cliente', 'Producto_encoded']]
)

# Une producto favorito
inactivos = inactivos.merge(producto_fav, on='ID Cliente', how='left', suffixes=('', '_recomendado'))

# Si no tiene historial, usa modo: producto más vendido en general
producto_mas_popular = df.groupby('Producto_encoded')['Sum of Venta Cajas'].sum().idxmax()
inactivos['Producto_encoded_recomendado'].fillna(producto_mas_popular, inplace=True)

# Arma features hipotéticos: supón una cantidad promedio de 1 caja, puedes ajustar esto
inactivos['Sum of Venta USD'] = 0  # precio actual no importa para predicción
inactivos['Sum of Venta Cajas'] = 1  # reto mínimo
inactivos['Producto_encoded'] = inactivos['Producto_encoded_recomendado']

X_inactivos = inactivos[features]

# Predice probabilidad
inactivos['probabilidad_recompra'] = clf.predict_proba(X_inactivos)[:, 1]

# Ordena: mayor probabilidad primero
inactivos = inactivos.sort_values('probabilidad_recompra', ascending=False)

# ------------------------------------------
# 6) Resultado: reto recomendado
# ------------------------------------------

# Output final:
recomendaciones = inactivos[['ID Cliente', 'Producto_encoded', 'Sum of Venta Cajas', 'probabilidad_recompra']]
recomendaciones = recomendaciones.rename(columns={
    'Producto_encoded': 'Producto_recomendado',
    'Sum of Venta Cajas': 'Cantidad_recomendada'
})

print(recomendaciones.head(10))

              precision    recall  f1-score   support

           0       0.45      0.07      0.12     10694
           1       0.99      1.00      0.99    889695

    accuracy                           0.99    900389
   macro avg       0.72      0.53      0.56    900389
weighted avg       0.98      0.99      0.98    900389

      ID Cliente  Producto_recomendado  Cantidad_recomendada  \
567         3030                  17.0                     1
346         2083                  17.0                     1
568         3034                  17.0                     1
924         4218                  17.0                     1
1309        5280                  17.0                     1
922         4211                  17.0                     1
1432        5580                  17.0                     1
513         2810                  17.0                     1
380         2225                  17.0                     1
1703        6194                  17.0                     1

      probabilidad_recompra
567                0.965145
346                0.965145
568                0.965145
924                0.965145
1309               0.965145
922                0.965145
1432               0.965145
513                0.965145
380                0.965145
1703               0.965145

C:\Users\carol\AppData\Local\Temp\ipykernel_27464\568283091.py:83: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  inactivos['Producto_encoded_recomendado'].fillna(producto_mas_popular, inplace=True)

In [24]:
recomendaciones.to_csv('reto_activacion.csv')